WpfClient/BrandTab.xaml

<UserControl x:Class="WpfClient.BrandTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BrandWindowViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brand}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.BrandName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
            <TextBox Text="{Binding BrandIdInput, Mode=TwoWay}" Margin="10" Padding="10"/>
            <Button Content="Count Cars for Brand" Command="{Binding GetCountCarsForBrandCommand}" Margin="10" Padding="10"/>
            <TextBox Text="{Binding CountCarsForBrandResult, Mode=OneWay}" Margin="10" Padding="10"/>
            <Button Content="Get Brand With Most Cars" Click="GetBrandWithMostCars_Click"/>
            <TextBox Grid.Row="1" Margin="10" DataContext="{Binding BrandWithMostCarsResult}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
