WpfClient/RentalTab.xaml

<UserControl x:Class="WpfClient.RentalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RentalWindowViewModel  />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rentals}" SelectedItem="{Binding SelectedRental}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RentalDate}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedRental.RentalDate}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Rental" Command="{Binding CreateRentalCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Rental" Command="{Binding DeleteRentalCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Rental" Command="{Binding UpdateRentalCommand}" Margin="10" Padding="10"/>
            <Button Content="Check for Ongoing Rental" Command="{Binding IsThereAnOngoingRentalCommand}" Margin="10" Padding="10"/>
            <TextBox Text="{Binding IsThereAnOngoingRentalResult, Mode=OneWay}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
